{
  "rewrites": [
    {
      "source": "/api/_nuxt_icon/(.*)",
      "destination": "/_nuxt_icon/$1"
    },
    {
      "source": "/api/(.*)",
      "destination": "http://ec2-50-19-164-89.compute-1.amazonaws.com/api/$1"
    }
  ]
}
